# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---

- name: remove OVN container
  command: docker rm -f ovs-ovn
  ignore_errors: yes
  register: docker_container_removed
  changed_when: true

- name: remove OVN image
  command: docker image rm -f ovs-ovn
  ignore_errors: yes
  when:
    - docker_container_removed.rc == 0

- name: clean ovs files
  file:
    state: absent
    path: "{{ item }}"
  with_items: "{{ _ovs_files_to_clean }}"
