# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

apiVersion: v2
name: xranchart
description: A Helm chart for xRAN sample applications deployment (RU and DU)
type: application
version: 0.1.0
appVersion: 1.16.0

