# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---

# If True, then sources will be copied/updated
# If False, sources will be left as it is and any changes won't be overwritten.
# Option mainly for developers.
always_copy_sources: True
