# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019 Intel Corporation

---
apiVersion: v1
kind: Pod
metadata:
  name: openvino-cons-app
  namespace: default
  labels:
    name: openvino-cons-app
spec:
  containers:
  - name: openvino-cons-app
    image: openvino-cons-app:1.0
    imagePullPolicy: Never

