# SPDX-License-Identifier: Apache-2.0
# Copyright © 2019 Intel Corporation

---

configs_dest: /etc/openness/configs
certs_dest: /etc/openness/certs

git_repo_ngc_dir: /opt/epcforedge/ngc
git_repo_ngc_dist_dir: /opt/epcforedge/ngc/dist
git_repo_ngc_build_dir: /opt/epcforedge/ngc/build

controller_name: "{{ groups['controller_group'][0] }}"
controller_ip: "{{ hostvars[groups['controller_group'][0]]['ansible_host'] }}"
node_name: "{{ groups['edgenode_group'][0] }}"
node_ip: "{{ hostvars[groups['edgenode_group'][0]]['ansible_host'] }}"

cert_files_to_copy:
- /etc/openness/certs/ngc/root-ca-cert.pem
- /etc/openness/certs/ngc/root-ca-cert.srl
- /etc/openness/certs/ngc/root-ca-key.pem
- /etc/openness/certs/ngc/server-cert.pem
- /etc/openness/certs/ngc/server-key.pem

