# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---

- name: remove old dns entry
  xml:
    path: /usr/share/libvirt/networks/default.xml
    xpath: /network/dns
    state: absent

- name: add new dns entry
  xml:
    path: /usr/share/libvirt/networks/default.xml
    xpath: /network/dns
    attribute: enable
    value: "no"

- name: destroy libvirt default network
  virt_net:
    command: destroy
    name: default

- name: undefine libvirt default network
  virt_net:
    command: undefine
    name: default

- name: load DNS settings
  command: virsh net-define /usr/share/libvirt/networks/default.xml
  changed_when: true

- name: start libvirt default network
  virt_net:
    command: start
    name: default
    autostart: yes

- name: change /etc/dnsmasq.conf
  blockinfile:
    path: /etc/dnsmasq.conf
    block: |
      strict-order
      server=/local.mec/192.168.122.128
      except-interface=lo
      bind-dynamic
      interface=virbr0
      interface=ovn-local
      address=/eaa.openness/eva.openness/syslog.openness/192.168.122.1

- name: enable dnsmasq service
  systemd:
    name: dnsmasq
    enabled: yes
    masked: no
    state: restarted

- name: reload firewall rules
  command: firewall-cmd --reload
  ignore_errors: yes
  changed_when: true
