# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

---

- name: customize EVA config - Disable OVS
  shell: >
    set -o pipefail &&
    jq '.OpenvSwitch=false | .OpenvSwitchBridge= ""' {{ _sync_sources_dest }}/configs/eva.json |
    sponge {{ _sync_sources_dest }}/configs/eva.json
  args:
  changed_when: true

- name: customize ELA config - reset PCI blacklist
  shell: >
    set -o pipefail &&
    jq '.PCIBlacklist =  []'  {{ _sync_sources_dest }}/configs/ela.json |
    sponge {{ _sync_sources_dest }}/configs/ela.json
  args:
  changed_when: true
