# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

---

_cce_orchestration_mode: "native"
cce_log_level: "debug"
_react_app_controller_api: "http://{{ ansible_host }}:8080"
_react_app_cups_api: "http://{{ ansible_host }}:8080"
_react_app_cnca_af_api: "https://{{ ansible_host }}:8050"
_react_app_cnca_5goam_api: "https://{{ ansible_host }}:8070"
_infrastructure_ui_url: "http://{{ ansible_host }}:3000"
_landing_ui_url: "http://{{ ansible_host }}:3000"
_cups_ui_url: "http://{{ ansible_host }}:3010"
_cnca_ui_url: "http://{{ ansible_host }}:3020"
