# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

---

- name: Add firewall rules for Docker containers traffic (eaa http)
  command: firewall-cmd --permanent --direct --add-rule ipv4 filter INPUT 0 -i virbr0 -s 192.168.122.0/24 -d 192.168.122.1 -p tcp --dport 80 -j ACCEPT
  ignore_errors: yes
  changed_when: true

- name: Add firewall rules for Docker containers traffic (eaa https)
  command: firewall-cmd --permanent --direct --add-rule ipv4 filter INPUT 0 -i virbr0 -s 192.168.122.0/24 -d 192.168.122.1 -p tcp --dport 443 -j ACCEPT
  ignore_errors: yes
  changed_when: true

- name: Add firewall rules for Docker containers traffic (syslog)
  command: firewall-cmd --permanent --direct --add-rule ipv4 filter INPUT 0 -i virbr0 -s 192.168.122.0/24 -d 192.168.122.1 -p udp --dport 514 -j ACCEPT
  ignore_errors: yes
  changed_when: true

- name: Add firewall rules for Docker containers traffic (eva)
  command: firewall-cmd --permanent --direct --add-rule ipv4 filter INPUT 0 -i virbr0 -s 192.168.122.0/24 -d 192.168.122.1 -p udp --dport 42103 -j ACCEPT
  ignore_errors: yes
  changed_when: true

- name: Reload firewall rules
  command: firewall-cmd --reload
  ignore_errors: yes
  changed_when: true
