# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

---

- name: Update appliance config file
  shell: >
    set -o pipefail &&
    jq '.Enrollment.Endpoint="{{ _enrollment_endpoint }}" | .UseSyslog=true |
    .SyslogAddr="192.168.122.1:514"' /var/lib/appliance/configs/appliance.json |
    sponge /var/lib/appliance/configs/appliance.json
  args:
  changed_when: true

- name: Update EVA config file
  shell: >
    set -o pipefail &&
    jq '.ControllerEndpoint="{{ _enrollment_endpoint }}"' /var/lib/appliance/configs/eva.json |
    sponge /var/lib/appliance/configs/eva.json
  args:
  changed_when: true

- name: Update ELA config file
  shell: >
    set -o pipefail &&
    jq '.ControllerEndpoint="{{ _enrollment_endpoint }}"' /var/lib/appliance/configs/ela.json |
    sponge /var/lib/appliance/configs/ela.json
  args:
  changed_when: true
